# swaggerAndSpring

./: README.md  pom.xml
src/main/java/com/ericzeng/hieu/: MyWebInitializer.java
src/main/java/com/ericzeng/hieu/config/: LocalDateConverter.java  LocalDateTimeConverter.java  RootConfig.java  SwaggerConfig.java  WebConfig.java  ZonedDateTimeConverter.java
src/main/java/com/ericzeng/hieu/config/controller/: CustomInstantSerializer.java  CustomObjectMapper.java  SpringBeanHandlerInstantiator.java
src/main/java/com/ericzeng/hieu/controller/: SwaggerUiController.java  TestController.java  swagger-ui.html
src/main/java/com/ericzeng/hieu/entities/: TestObject.java
src/main/webapp/WEB-INF/: web.xml
